{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --environment happy-dom",
    "test:watch": "vitest --environment happy-dom"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "lucide-preact": "^1.17.0",
    "preact": "^10.27.2",
    "preact-iso": "^2.12.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@preact/preset-vite": "^2.10.2",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/preact": "^3.2.4",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.0.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.3.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.8"
  }
}
